[0m[[0m[31merror[0m] [0m[0mjava.lang.NumberFormatException: For input string: "1110001 `" under radix 2[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at SevenSegDecoder.$anonfun$new$48(SevenSegDecoder.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Data.$anonfun$$colon$eq$1(Data.scala:796)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.prefix$.apply(prefix.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Data.$colon$eq(Data.scala:796)[0m
[0m[[0m[31merror[0m] [0m[0m	at SevenSegDecoder.$anonfun$new$47(SevenSegDecoder.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.<init>(When.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.elsewhen(When.scala:114)[0m
[0m[[0m[31merror[0m] [0m[0m	at SevenSegDecoder.<init>(SevenSegDecoder.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at SevenSegDecoder$.$anonfun$new$51(SevenSegDecoder.scala:55)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) java.lang.NumberFormatException: For input string: "1110001 `" under radix 2[0m
